# sdlcs-tenant

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ethswitch/tenant/: TenantApplication.java
src/main/java/com/ethswitch/tenant/conf/: SdlcsTenantConf.java
src/main/java/com/ethswitch/tenant/constants/: LookupTypeEnum.java  SdlsUrls.java  StatusEnum.java
src/main/java/com/ethswitch/tenant/controller/: HomeController.java  TenantController.java
src/main/java/com/ethswitch/tenant/crud/constants/: Constants.java  DmlFlagEnum.java  GenderEnum.java  StatusEnum.java
src/main/java/com/ethswitch/tenant/crud/domain/: AbstractEntity.java  MultiTenantEntity.java
src/main/java/com/ethswitch/tenant/crud/exception/: ApiError.java  CustomRuntimeException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ethswitch/tenant/crud/repository/: CustomCrudRepository.java
src/main/java/com/ethswitch/tenant/crud/representaion/: ApiResponse.java
src/main/java/com/ethswitch/tenant/crud/service/: CrudService.java  CrudServiceImpl.java
src/main/java/com/ethswitch/tenant/domain/: Configuration.java  Lookup.java  Person.java  Tenant.java
src/main/java/com/ethswitch/tenant/dto/: ConfigurationDto.java  CustomPage.java  CustomPageRequest.java  LookupDto.java  PersonDto.java  TenantDto.java  TenantResponse.java
src/main/java/com/ethswitch/tenant/repository/: ConfigurationRepository.java  LookupRepository.java  PersonRepository.java  TenantRepository.java
src/main/java/com/ethswitch/tenant/service/: ConfigurationService.java  LookupService.java  LookupServiceImpl.java  PersonService.java  PersonServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/migration/: V1_1_1__createtables.sql
src/test/java/com/ethswitch/tenant/: TenantApplicationTests.java
